API_KEY=AIzaSyBEoLltNCivu9u_oOIl-K5XarkHMKznwJE
GEMINI_API_KEY=AIzaSyBEoLltNCivu9u_oOIl-K5XarkHMKznwJE
SECRET_KEY=3nBf94hjklKJ@12Hds!09dfg
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dbms@1234
DB_NAME=question_paper_generator
